{
  "name": "apis-and-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "readp":"nodemon app.js",
    "readawait":"nodemon readawait.js",
    "readutil":"nodemon utilpromise.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
